<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Interactive Media wireframe post" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Anand Ramnarain" />
    <title>Wireframes</title>
    <link rel="stylesheet" href="../CSS/blog.css" />
    <link rel="stylesheet" href="../CSS/slideshow.css" />
    <link rel="stylesheet" href="../CSS/nav.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header id="head">
      <nav id="navbar"></nav>
    </header>

    <main id="main-container">
      <section class="post-header">
        <section class="header-content post-container">
          <a href="../html/design-main.html" class="back-home">Back</a>

          <h1 class="header-title">Wireframes</h1>

          <img
            src="../Images/wire.jpg"
            alt="Cover Image. It is not important"
            class="header-img"
          />
        </section>
      </section>

      <section class="post-content post-container">
        <h2 class="sub-heading">Wireframes</h2>
        <p class="post-text">
          This is a slideshow, showcasing my wireframe. In this, the user can
          see the rough draw wireframes to how it became a blackout frame. This
          was important as it allowed me to have a visual blueprint of how I was
          going to start my website. It helped me to evaluate each element which
          I wanted to include whiles making sure it served a purpose on my
          website. Planning out the wireframes allow me to remove some doubt I
          had on what I wanted to include and achieve. In the wireframes, there
          is an orange circle on the frames, this is to represent a clickable
          object that will that the user to the top of the page.
        </p>
        <p class="post-text">
          I want to show my wireframes like this as it is like an evolution of
          Ideas. So the user is seeing the progression from low-fidelity
          sketches to more detailed mid-fidelity wireframes to help understand
          the evolution of design ideas. This was also to validate and Iterate
          my idea for my website as comparing the two allows me to confirm that
          my initial ideas from the low-fidelity phase have been accurately
          captured in the mid-fidelity version. It also brings clarity to my
          idea as I can see my details. This is because the low-fidelity
          wireframes are very basic and don’t include many detailed elements. By
          comparing them to mid-fidelity wireframes, I can easily spot where
          more details have been added.
        </p>
        <h2 class="sub-heading">Homepage</h2>
        <p class="post-text">
          I did it like this for the user experience. The present navbar ensures
          that users can easily navigate to different sections of the homepage
          without having to scroll endlessly or go back to the top. Allowing for
          a smoother, more intuitive user experience. While Getting the user's
          engagement. By allowing users to get a snapshot of what each section
          is about, I am giving them a preview. If a particular section
          interests them, they can choose to delve deeper by navigating to that
          page.
        </p>
        <p class="post-text">
          By doing this if users in on the homepage and don't immediately see
          what they're looking for, they might leave. By providing a quick way
          to skim through all major sections, you're increasing the chances
          they'll engage more with one or more of my pages as they can see if I
          have what they are looking for.
        </p>
        <p class="post-text">
          This is also a form of adaptive design. This layout is also useable
          for both desktop and mobile designs. On mobile devices, where screen
          real estate is limited, it's crucial to make navigation as
          straightforward to the user.
        </p>
        <h2 class="sub-heading">Selection Pages</h2>
        <p class="post-text">
          I did this to create a sort of spotlight Content. As I am showcasing a
          few recent or featured blog posts on the homepage, you're drawing
          attention to certain content. This should increase engagement and keep
          users updated on my website. I am also giving them a choice. I am
          giving the users the option to either view a specific post directly or
          see a list of all posts, which should empower them to decide how they
          want to engage with it. This will reduce overwhelming the user.
          Displaying all your posts on the homepage can be overwhelming and
          cluttered, especially if you have a large amount of posts. But giving
          a sneak peek followed by a "View All" or “Read More” provides a more
          pleasant experience as they can see what they want to view.
        </p>
        <p class="post-text">
          I also this this for flexibility in my design. This structure allows
          me to easily update my content. As I could change which posts are
          featured on the homepage, or add new content. The main aspect I had to
          consider was the descriptive previews. By including a small write-up
          or summary for each post, users can quickly determine which articles
          match their interests, increasing user engagement.
        </p>

        <section class="slidershow-container">
          <section class="slide fade header-img">
            <img
              src="../Images/DrawnHome.jpg"
              alt="Drawn version of homepage"
            />
          </section>
          <section class="slide fade header-img">
            <img
              src="../Images/Homepage.png"
              alt="Blockout version of wireframe"
            />
          </section>
          <section class="slide fade header-img">
            <img
              src="../Images/drawnpost.jpg"
              alt="Drawn version of Postpage"
            />
          </section>
          <section class="slide fade header-img">
            <img
              src="../Images/Postpage.png"
              alt="Blockout version of Postpage"
            />
          </section>
          <section class="slide fade header-img">
            <img
              src="../Images/DrawnSelection.jpg"
              alt="Drawn version of selectionpage"
            />
          </section>
          <section class="slide fade header-img">
            <img
              src="../Images/Selection.png"
              alt="Blockout version of selectionpage"
            />
          </section>
          <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
          <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </section>
      </section>
    </main>
    <a href="#" class="scroll"><i class="bx bx-up-arrow-alt"></i></a>
    <footer id="footer"></footer>
  </body>
  <script src="../JavaScript/navbar.js"></script>
  <script src="../JavaScript/footer.js"></script>
  <script src="../JavaScript/slideshow.js"></script>
  <script src="../JavaScript/slide.js"></script>
</html>
